<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://use.fontawesome.com/d13419b7a.js"></script>
		<link rel="stylesheet" href="style.css">
		<title>Riza Mae Tagle</title>
	</head>
	<body>
<div class="box">
		<h1>Perfectly Imperfect</h1>
		<p>I am Feminine, Riza Mae Tagle, 19 Years Old, Born on the Month of May and the Day of 3 the Year of 2003, living at Commonwealth Quezon City</p>


		<p>I am the eldest daughter of my Family. Now I'm in the OLSA211A002 2nd Year of College taking AB_Mass Communication at ICCT Colleges. I am currently working at Shopee Express while am I studying to support my financial needs.</p>


		<p>When I was elementary I like to do Majorette, Softball, Drums, Piano, and Electric Guitar</p>

		<p>I became a member of Bands in our School during Senior High School and a Varsity and Marjorette when I was Elementary, and High School I learn how to do some Music Instruments.</p>


		<p>In my High School Era, I joined Photo Journalism Club, and so on. I'm living independently because my Mother and Sisters are living in our delightful province.</p>


		<p>Living independently is tough 'cause you need to learn so many fortes and how to the allotment every day,</p>
		<p>But I know I can survive this and I will surely assure myself so that I can help my Mother to provide for their needs and also their Studies.</p>

		<p> I'M STILL FIXING MYSELF DAY BY DAY.</p>
		

	</body>
</html>